INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('0','MAR TERRITORIAL','0');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('10150','CUENCA','101');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('10151','BAÑOS','101');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('10152','CUMBE','101');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('10154','CHECA (JIDCAY)','101');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('10155','CHIQUINTAD','101');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('10156','LLACAO','101');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('10157','MOLLETURO','101');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('10158','NULTI','101');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('10159','OCTAVIO CORDERO PALACIOS (STA. ROSA)','101');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('10160','PACCHA','101');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('10161','QUINGEO','101');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('10162','RICAURTE','101');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('10163','SAN JOAQUIN','101');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('10164','SANTA ANA','101');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('10165','SAYAUSI','101');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('10166','SIDCAY','101');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('10167','SININCAY','101');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('10168','TARQUI','101');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('10169','TURI','101');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('10170','VALLE','101');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('10171','VICTORIA DEL PORTETE (IRQUIS)','101');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('10250','GIRON','102');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('10251','ASUNCION','102');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('10350','GUALACEO','103');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('10353','JADAN','103');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('10354','MARIANO MORENO','103');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('10356','REMIGIO CRESPO TORAL (GULAG)','103');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('10357','SAN JUAN','103');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('10358','ZHIDMAD','103');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('10359','LUIS CORDERO VEGA','103');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('10360','SIMON BOLIVAR (CAB. EN GAÑANZOL)','103');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('10450','NABON','104');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('10451','COCHAPATA','104');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('10452','EL PROGRESO (CAB. EN ZHOTA)','104');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('10453','LAS NIEVES (CHAYA)','104');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('10550','PAUTE','105');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('10553','CHICAN (GUILLERMO ORTEGA)','105');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('10554','EL CABO','105');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('10556','GUARAINAG','105');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('10559','SAN CRISTOBAL (CARLOS ORDOÑEZ LAZO)','105');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('10561','TOMEBAMBA','105');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('10562','DUG DUG','105');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('10650','PUCARA','106');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('10652','SAN RAFAEL DE SHARUG','106');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('10750','SAN FERNANDO','107');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('10751','CHUMBLIN','107');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('10850','SANTA ISABEL (CHAGUARURCO)','108');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('10851','ABDON CALDERON (LA UNION)','108');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('10854','SAN SALVADOR DE CAÑARIBAMBA','108');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('10950','SIGSIG','109');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('10951','CUCHIL (CUTCHIL)','109');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('10952','GIMA','109');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('10954','LUDO','109');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('10955','SAN BARTOLOME','109');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('10956','SAN JOSE DE RARANGA','109');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('11050','SAN FELIPE DE OÑA','110');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('11051','SUSUDEL','110');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('11150','CHORDELEG','111');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('11151','PRINCIPAL','111');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('11152','LA UNION','111');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('11250','EL PAN','112');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('11350','SEVILLA DE ORO','113');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('11351','AMALUZA','113');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('11450','GUACHAPALA','114');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('11550','CAMILO PONCE ENRIQUEZ','115');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('11551','EL CARMEN DE PIJILI','115');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('20150','GUARANDA','201');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('20151','FACUNDO VELA','201');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('20153','JULIO E. MORENO (CATANAHUAN GRANDE)','201');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('20155','SALINAS','201');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('20156','SAN LORENZO','201');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('20157','SAN SIMON (YACOTO)','201');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('20158','SANTA FE (SANTA FE)','201');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('20159','SIMIATUG','201');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('20160','SAN LUIS DE PAMBIL','201');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('20250','CHILLANES','202');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('20251','SAN JOSE DEL TAMBO (TAMBOPAMBA)','202');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('20350','SAN JOSE DE CHIMBO','203');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('20351','ASUNCION (ASANCOTO)','203');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('20353','MAGDALENA (CHAPACOTO)','203');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('20354','SAN SEBASTIAN','203');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('20355','TELIMBELA','203');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('20450','ECHEANDIA','204');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('20550','SAN MIGUEL','205');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('20551','BALSAPAMBA','205');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('20552','BILOVAN','205');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('20553','REGULO DE MORA','205');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('20554','SAN PABLO (SAN PABLO DE ATENAS)','205');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('20555','SANTIAGO','205');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('20650','CALUMA','206');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('20750','LAS NAVES','207');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('30150','AZOGUES','301');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('30151','COJITAMBO','301');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('30153','GUAPAN','301');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('30154','JAVIER LOYOLA (CHUQUIPATA)','301');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('30155','LUIS CORDERO','301');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('30158','SAN MIGUEL','301');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('30160','TADAY','301');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('30250','BIBLIAN','302');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('30251','NAZON (CAB. EN PAMPA DE DOMINGUEZ)','302');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('30252','SAN FRANCISCO DE SAGEO','302');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('30253','TURUPAMBA','302');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('30254','JERUSALEN','302');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('30350','CAÑAR','303');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('30352','CHOROCOPTE','303');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('30353','GENERAL MORALES (SOCARTE)','303');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('30354','GUALLETURO','303');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('30355','HONORATO VASQUEZ (TAMBO VIEJO)','303');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('30356','INGAPIRCA','303');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('30357','JUNCAL','303');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('30358','SAN ANTONIO','303');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('30361','ZHUD','303');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('30363','DUCUR','303');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('30450','LA TRONCAL','304');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('30451','MANUEL J. CALLE','304');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('30452','PANCHO NEGRO','304');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('30550','EL TAMBO','305');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('30650','DELEG','306');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('30651','SOLANO','306');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('30750','SUSCAL','307');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('40150','TULCAN','401');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('40151','EL CARMELO (EL PUN)','401');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('40153','JULIO ANDRADE (OREJUELA)','401');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('40156','TOBAR DONOSO (LA BOCANA DE CAMUMBI)','401');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('40157','TUFIÑO','401');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('40158','URBINA (TAYA)','401');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('40159','EL CHICAL','401');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('40161','SANTA MARTHA DE CUBA','401');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('40250','BOLIVAR','402');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('40251','GARCIA MORENO','402');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('40252','LOS ANDES','402');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('40253','MONTE OLIVO','402');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('40255','SAN RAFAEL','402');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('40350','EL ANGEL','403');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('40352','LA LIBERTAD (ALIZO)','403');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('40353','SAN ISIDRO','403');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('40450','MIRA (CHONTAHUASI)','404');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('40451','CONCEPCION','404');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('40452','JIJON Y CAAMAÑO (CAB. EN RIO BLANCO)','404');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('40453','JUAN MONTALVO (SAN IGNACIO DE QUIL)','404');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('40550','SAN GABRIEL','405');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('40551','CRISTOBAL COLON','405');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('40552','CHITAN DE NAVARRETE','405');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('40553','FERNANDEZ SALVADOR','405');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('40554','LA PAZ','405');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('40650','HUACA','406');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('40651','MARISCAL SUCRE','406');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('50150','LATACUNGA','501');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('50151','ALAQUES (ALAQUEZ)','501');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('50152','BELISARIO QUEVEDO (GUANAILIN)','501');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('50153','GUAITACAMA (GUAYTACAMA)','501');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('50154','JOSEGUANGO BAJO','501');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('50156','MULALO','501');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('50157','11 DE NOVIEMBRE (ILINCHISI)','501');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('50158','POALO','501');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('50159','SAN JUAN DE PASTOCALLE','501');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('50161','TANICUCHI','501');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('50162','TOACASO','501');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('50250','LA MANA','502');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('50251','GUASAGANDA (CAB. EN GUASAGANDA CENTRO)','502');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('50252','PUCAYACU','502');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('50350','EL CORAZON','503');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('50351','MORASPUNGO','503');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('50352','PINLLOPATA','503');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('50450','PUJILI','504');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('50455','LA VICTORIA','504');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('50456','PILALO','504');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('50457','TINGO','504');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('50458','ZUMBAHUA','504');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('50550','SAN MIGUEL','505');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('50551','ANTONIO JOSE HOLGUIN (SANTA LUCIA)','505');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('50552','CUSUBAMBA','505');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('50553','MULALILLO','505');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('50554','MULLIQUINDIL (SANTA ANA)','505');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('50555','PANSALEO','505');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('50650','SAQUISILI','506');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('50651','CANCHAGUA','506');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('50652','CHANTILIN','506');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('50653','COCHAPAMBA','506');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('50750','SIGCHOS','507');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('50751','CHUGCHILLAN','507');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('50752','ISINLIVI','507');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('60150','RIOBAMBA','601');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('60152','CALPI','601');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('60153','CUBIJIES','601');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('60155','LICAN','601');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('60156','LICTO','601');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('60157','PUNGALA','601');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('60158','PUNIN','601');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('60159','QUIMIAG','601');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('60160','SAN JUAN','601');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('60161','SAN LUIS','601');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('60250','ALAUSI','602');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('60251','ACHUPALLAS','602');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('60253','GUASUNTOS','602');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('60254','HUIGRA','602');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('60255','MULTITUD','602');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('60258','SEVILLA','602');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('60259','SIBAMBE','602');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('60350','VILLA LA UNION (CAJABAMBA)','603');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('60352','COLUMBE','603');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('60353','JUAN DE VELASCO (PANGOR)','603');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('60354','SANTIAGO DE QUITO (CAB. EN SAN ANTONIO DE QUITO)','603');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('60450','CHAMBO','604');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('60550','CHUNCHI','605');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('60552','COMPUD','605');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('60554','LLAGOS','605');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('60650','GUAMOTE','606');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('60651','CEBADAS','606');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('60652','PALMIRA','606');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('60750','GUANO','607');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('60751','GUANANDO','607');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('60752','ILAPO','607');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('60753','LA PROVIDENCIA','607');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('60754','SAN ANDRES','607');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('60755','SAN GERARDO DE PACAICAGUAN','607');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('60756','SAN ISIDRO DE PATULU','607');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('60758','SANTA FE DE GALAN','607');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('60850','PALLATANGA','608');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('60950','PENIPE','609');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('60952','MATUS','609');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('60954','SAN ANTONIO DE BAYUSHIG','609');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('61050','CUMANDA','610');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('70150','MACHALA','701');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('70152','EL RETIRO','701');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('70250','ARENILLAS','702');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('70251','CHACRAS','702');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('70254','PALMALES','702');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('70255','CARCABON','702');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('70350','PACCHA','703');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('70351','AYAPAMBA','703');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('70352','CORDONCILLO','703');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('70353','MILAGRO','703');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('70355','SAN JUAN DE CERRO AZUL','703');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('70450','BALSAS','704');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('70451','BELLAMARIA','704');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('70550','CHILLA','705');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('70650','EL GUABO','706');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('70651','BARBONES (SUCRE)','706');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('70652','LA IBERIA','706');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('70653','TENDALES (CAB. EN PUERTO TENDALES)','706');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('70654','RIO BONITO','706');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('70750','HUAQUILLAS','707');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('70850','MARCABELI','708');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('70851','EL INGENIO','708');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('70950','PASAJE','709');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('70951','BUENAVISTA','709');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('70952','CASACAY','709');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('70953','LA PEAÑA','709');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('70954','PROGRESO','709');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('70955','UZHCURRUMI','709');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('70956','CAÑAQUEMADA','709');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('71050','PIÑAS','710');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('71052','LA BOCANA','710');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('71054','PIEDRAS','710');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('71055','SAN ROQUE (AMBROSIO MALDONADO)','710');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('71056','SARACAY','710');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('71150','PORTOVELO','711');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('71151','CURTINCAPA','711');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('71152','MORALES','711');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('71250','SANTA ROSA','712');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('71251','BELLAVISTA','712');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('71252','JAMBELI','712');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('71253','LA AVANZADA','712');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('71254','SAN ANTONIO','712');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('71255','TORATA','712');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('71256','VICTORIA','712');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('71257','BELLAMARIA','712');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('71350','ZARUMA','713');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('71352','ARCAPAMBA','713');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('71353','GUANAZAN','713');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('71354','GUIZHAGUIÑA','713');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('71355','HUERTAS','713');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('71356','MALVAS','713');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('71357','MULUNCAY GRANDE','713');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('71358','SINSAO','713');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('71359','ABANIN, GUANAZAN','713');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('71450','LA VICTORIA','714');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('71452','EL PARAISO','714');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('71453','SAN ISIDRO','714');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('80150','ESMERALDAS','801');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('80152','CAMARONES (CAB. EN SAN VICENTE)','801');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('80154','CHINCA','801');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('80159','MAJUA','801');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('80163','SAN MATEO','801');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('80165','TABIAZO','801');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('80166','TACHINA','801');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('80168','VUELTA LARGA','801');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('80250','VALDEZ (LIMONES)','802');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('80253','BORBON','802');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('80254','LA TOLA','802');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('80255','LUIS VARGAS TORRES (CAB. EN PLAYA DE ORO)','802');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('80256','MALDONADO','802');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('80257','PAMPANAL DE BOLIVAR','802');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('80258','SAN FRANCISCO DE ONZOLE','802');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('80259','SANTO DOMINGO DE ONZOLE','802');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('80260','SELVA ALEGRE','802');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('80261','TELEMBI','802');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('80262','COLON ELOY DEL MARIA','802');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('80265','SANTA LUCIA DE LAS PEÑAS','802');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('80350','MUISNE','803');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('80352','DAULE','803');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('80354','QUINGUE (OLMEDO PERDOMO FRANCO)','803');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('80355','SALIMA','803');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('80356','SAN FRANCISCO','803');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('80357','SAN GREGORIO','803');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('80358','SAN JOSE DE CHAMANGA','803');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('80450','ROSA ZARATE (QUININDE)','804');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('80451','CUBE','804');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('80452','CHURA (CHANCAMA) (CAB. EN EL YERBERO)','804');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('80453','MALIMPIA','804');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('80454','VICHE','804');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('80455','LA UNION','804');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('80550','SAN LORENZO','805');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('80551','ALTO TAMBO (CAB EN GUADUAL)','805');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('80552','ANCON (PICHANGAL) (CAB. EN PALMA REAL)','805');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('80553','CALDERON','805');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('80554','CARONDELET','805');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('80556','CONCEPCION','805');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('80557','MATAJE (CAB. EN SANTANDER)','805');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('80559','SANTA RITA','805');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('80560','TAMBILLO','805');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('80561','TULULBI (CAB. EN RICAURTE)','805');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('80562','URBINA','805');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('80650','ATACAMES','806');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('80651','LA UNION','806');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('80652','SUA (CAB. EN LA BOCANA)','806');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('80653','TONCHIGUE','806');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('80654','TONSUPA','806');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('80750','RIOVERDE','807');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('80751','CHONTADURO','807');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('80752','CHUMUNDE','807');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('80753','LAGARTO','807');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('80754','MONTALVO (CAB EN HORQUETA)','807');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('80755','ROCAFUERTE','807');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('80850','LA CONCORDIA','808');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('80851','MONTERREY','808');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('80852','LA VILLEGAS','808');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('80853','PLAN PILOTO','808');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('90150','GUAYAQUIL','901');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('90152','JUAN GOMEZ RENDON (PROGRESO)','901');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('90153','MORRO','901');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('90156','POSORJA','901');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('90157','PUNA','901');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('90158','TENGUEL','901');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('90250','ALFREDO BAQUERIZO MORENO (JUJAN)','902');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('90350','BALAO','903');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('90450','BALZAR','904');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('90550','COLIMES','905');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('90551','SAN JACINTO','905');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('90650','DAULE','906');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('90652','JUAN BAUTISTA AGUIRRE (LOS TINTOS)','906');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('90653','LAUREL','906');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('90654','LIMONAL','906');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('90656','LOS LOJAS (ENRIQUE BAQUERIZO MORENO)','906');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('90750','ELOY ALFARO (DURAN)','907');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('90850','VELASCO IBARRA (CAB. EL EMPALME)','908');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('90851','GUAYAS (PUEBLO NUEVO)','908');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('90852','EL ROSARIO','908');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('90950','EL TRIUNFO','909');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('91050','MILAGRO','910');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('91051','CHOBO','910');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('91053','MARISCAL SUCRE (HUAQUES)','910');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('91054','ROBERTO ASTUDILLO (CAB. EN CRUCE DE VENECIA)','910');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('91150','NARANJAL','911');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('91151','JESUS MARIA','911');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('91152','SAN CARLOS','911');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('91153','SANTA ROSA DE FLANDES','911');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('91154','TAURA','911');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('91250','NARANJITO','912');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('91350','PALESTINA','913');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('91450','PEDRO CARBO','914');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('91451','VALLE DE LA VIRGEN','914');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('91452','SABANILLA','914');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('91650','SAMBORONDON','916');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('91651','TARIFA','916');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('91850','SANTA LUCIA','918');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('91950','EL SALITRE (LAS RAMAS)','919');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('91951','GRAL. VERNAZA (DOS ESTEROS)','919');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('91952','LA VICTORIA (ÑAUZA)','919');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('91953','JUNQUILLAL','919');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('92050','SAN JACINTO DE YAGUACHI','920');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('92053','GRAL. PEDRO J. MONTERO (BOLICHE)','920');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('92055','YAGUACHI VIEJO (CONE)','920');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('92056','VIRGEN DE FATIMA','920');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('92150','GENERAL VILLAMIL (PLAYAS)','921');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('92250','SIMON BOLIVAR','922');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('92251','CRNEL. LORENZO DE GARAICOA (PEDREGAL)','922');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('92350','CORONEL MARCELINO MARIDUEÑA (SAN CARLOS)','923');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('92450','LOMAS DE SARGENTILLO','924');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('92550','NARCISA DE JESUS','925');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('92750','GRAL. ANTONIO ELIZALDE (BUCAY)','927');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('92850','ISIDRO AYORA','928');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('100150','SAN MIGUEL DE IBARRA','1001');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('100151','AMBUQUI','1001');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('100152','ANGOCHAGUA','1001');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('100153','CAROLINA','1001');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('100154','LA ESPERANZA','1001');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('100155','LITA','1001');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('100156','SALINAS','1001');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('100157','SAN ANTONIO','1001');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('100250','ATUNTAQUI','1002');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('100251','IMBAYA (SAN LUIS DE COBUENDO)','1002');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('100252','SAN FCO. DE NATABUELA','1002');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('100253','SAN JOSE DE CHALTURA','1002');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('100254','SAN ROQUE','1002');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('100350','COTACACHI','1003');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('100351','APUELA','1003');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('100352','GARCIA MORENO (LLURIMAGUA)','1003');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('100353','IMANTAG','1003');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('100355','PLAZA GUTIERREZ (CALVARIO)','1003');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('100356','QUIROGA','1003');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('100450','OTAVALO','1004');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('100451','DOCTOR MIGUEL EGAS CABEZAS (PEGUCHE)','1004');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('100452','EUGENIO ESPEJO (CALPAQUI)','1004');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('100453','GONZALEZ SUAREZ','1004');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('100455','SAN JOSE DE QUICHINCHE','1004');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('100456','SAN JUAN DE ILUMAN','1004');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('100457','SAN PABLO','1004');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('100458','SAN RAFAEL','1004');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('100550','PIMAMPIRO','1005');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('100551','CHUGA','1005');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('100553','SAN  FCO. DE SIGSIPAMBA','1005');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('100650','URCUQUI','1006');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('100651','CAHUASQUI','1006');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('100652','LA MERCED DE BUENOS AIRES','1006');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('100653','PABLO ARENAS','1006');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('100654','SAN BLAS','1006');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('100655','TUMBABIRO','1006');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('110150','LOJA','1101');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('110151','CHANTACO','1101');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('110152','CHUQUIRIBAMBA','1101');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('110153','EL CISNE','1101');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('110154','GUALEL','1101');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('110156','MALACATOS (VALLADOLID)','1101');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('110157','SAN LUCAS','1101');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('110158','SAN PEDRO DE VILCABAMBA','1101');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('110159','SANTIAGO','1101');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('110160','TAQUIL (MIGUEL RIOFRIO)','1101');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('110161','VILCABAMBA (VICTORIA)','1101');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('110162','YANGANA (ARSENIO CASTILLO)','1101');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('110163','QUINARA','1101');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('110250','CARIAMANGA','1102');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('110251','COLAISACA','1102');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('110252','EL LUCERO','1102');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('110254','SANGUILLIN','1102');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('110350','CATAMAYO (LA TOMA)','1103');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('110351','EL TAMBO','1103');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('110353','SAN PEDRO DE LA BENDITA','1103');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('110354','ZAMBI','1103');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('110450','CELICA','1104');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('110451','CRUZPAMBA (CAB EN CARLOS BUSTAMANTE)','1104');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('110455','POZUL (SAN JUAN DE POZUL)','1104');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('110456','SABANILLA','1104');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('110550','CHAGUARPAMBA','1105');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('110551','BUENAVISTA','1105');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('110554','AMARILLOS, BUENAVISTA, SANTA RUFINA','1105');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('110650','AMALUZA','1106');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('110651','BELLAVISTA','1106');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('110652','JIMBURA','1106');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('110653','SANTA TERESITA','1106');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('110750','GONZANAMA','1107');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('110751','CHANGAIMINA (LA LIBERTAD)','1107');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('110753','NAMBACOLA','1107');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('110754','PURUNUMA (EGUIGUREN)','1107');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('110756','SACAPALCA','1107');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('110850','MACARA','1108');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('110851','LARAMA','1108');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('110852','LA VICTORIA','1108');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('110853','SABIANGO (LA CAPILLA)','1108');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('110950','CATACOCHA','1109');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('110952','GUACHANAMA','1109');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('110954','LAURO GUERRERO','1109');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('110956','ORIANGA','1109');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('110958','CASANGA','1109');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('110959','YAMANA','1109');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('111050','ALAMOR','1110');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('111054','MERCADILLO','1110');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('111055','VICENTINO','1110');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('111150','SARAGURO','1111');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('111151','EL PARAISO DE CELEN','1111');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('111152','EL TABLON','1111');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('111153','LLUZHAPA','1111');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('111154','MANU','1111');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('111155','SAN ANTONIO DE QUMBE (CUMBE)','1111');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('111156','SAN PABLO DE TENTA','1111');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('111157','SAN SEBASTIAN DE YULUC','1111');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('111159','URDANETA (PAQUISHAPA)','1111');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('111160','SUMAYPAMBA','1111');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('111250','SOZORANGA','1112');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('111252','TACAMOROS','1112');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('111350','ZAPOTILLO','1113');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('111352','GARZAREAL','1113');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('111354','PALETILLAS','1113');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('111450','PINDAL','1114');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('111452','12 DE DICIEMBRE (CAB. EN ACHIOTES)','1114');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('111453','MILAGROS','1114');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('111550','QUILANGA','1115');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('111552','SAN ANTONIO DE LAS ARADAS (CAB. EN LAS ARADAS)','1115');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('111650','OLMEDO','1116');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('111651','LA TINGUE','1116');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('120150','BABAHOYO','1201');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('120152','CARACOL','1201');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('120153','FEBRES CORDERO (LAS JUNTAS)','1201');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('120154','PIMOCHA','1201');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('120155','LA UNION','1201');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('120250','BABA','1202');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('120251','GUARE','1202');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('120252','ISLA DE BEJUCAL','1202');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('120350','MONTALVO','1203');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('120351','LA ESMERALDA','1203');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('120450','PUEBLOVIEJO','1204');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('120451','PUERTO PECHICHE','1204');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('120452','SAN JUAN','1204');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('120550','QUEVEDO','1205');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('120553','SAN CARLOS','1205');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('120555','LA ESPERANZA','1205');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('120650','CATARAMA','1206');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('120651','RICAURTE','1206');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('120750','VENTANAS','1207');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('120752','ZAPOTAL','1207');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('120753','CHACARITA','1207');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('120754','LOS ANGELES','1207');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('120850','VINCES','1208');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('120851','ANTONIO SOTOMAYOR (CAB. EN PLAYAS DE VINCES)','1208');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('120950','PALENQUE','1209');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('121050','SAN JACINTO DE BUENA FE','1210');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('121051','PATRICIA PILAR','1210');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('121150','VALENCIA','1211');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('121250','MOCACHE','1212');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('121350','QUINSALOMA','1213');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('130150','PORTOVIEJO','1301');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('130151','ABDON CALDERON (SAN FRANCISCO)','1301');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('130152','ALHAJUELA (BAJO GRANDE)','1301');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('130153','CRUCITA','1301');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('130154','PUEBLO NUEVO','1301');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('130155','RIOCHICO (RIO CHICO)','1301');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('130156','SAN PLACIDO','1301');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('130157','CHIRIJOS','1301');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('130250','CALCETA','1302');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('130251','MEMBRILLO','1302');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('130252','QUIROGA','1302');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('130350','CHONE','1303');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('130351','BOYACA','1303');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('130352','CANUTO','1303');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('130353','CONVENTO','1303');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('130354','CHIBUNGA','1303');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('130355','ELOY ALFARO','1303');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('130356','RICAURTE','1303');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('130357','SAN ANTONIO','1303');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('130450','EL CARMEN','1304');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('130451','WILFRIDO LOOR MOREIRA (MAICITO)','1304');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('130452','SAN PEDRO DE SUMA','1304');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('130550','FLAVIO ALFARO','1305');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('130551','SAN FRANCISCO DE NOVILLO (CAB. EN NOVILLO)','1305');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('130552','ZAPALLO','1305');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('130650','JIPIJAPA','1306');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('130651','AMERICA','1306');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('130652','EL ANEGADO (CAB. EN ELOY ALFARO)','1306');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('130653','JULCUY','1306');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('130654','LA UNION','1306');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('130657','PEDRO PABLO GOMEZ','1306');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('130658','PUERTO DE CAYO','1306');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('130750','JUNIN','1307');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('130850','MANTA','1308');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('130851','SAN LORENZO','1308');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('130950','MONTECRISTI','1309');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('130952','LA PILA','1309');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('131050','PAJAN','1310');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('131051','CAMPOZANO (LA PALMA DE PAJAN)','1310');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('131052','CASCOL','1310');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('131053','GUALE','1310');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('131054','LASCANO','1310');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('131150','PICHINCHA','1311');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('131151','BARRAGANETE','1311');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('131152','SAN SEBASTIAN','1311');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('131250','ROCAFUERTE','1312');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('131350','SANTA ANA DE VUELTA LARGA','1313');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('131351','AYACUCHO','1313');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('131352','HONORATO VASQUEZ (CAB EN VASQUEZ)','1313');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('131355','SAN PABLO (CAB EN PUEBLO NUEVO)','1313');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('131450','BAHIA DE CARAQUEZ','1314');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('131453','CHARAPOTO','1314');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('131457','SAN ISIDRO','1314');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('131550','TOSAGUA','1315');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('131551','BACHILLERO','1315');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('131552','ANGEL PEDRO GILER (LA ESTANCILLA)','1315');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('131650','SUCRE','1316');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('131651','BELLAVISTA','1316');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('131652','NOBOA','1316');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('131653','ARQ. SIXTO DURAN BALLEN','1316');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('131750','PEDERNALES','1317');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('131751','COJIMIES','1317');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('131752','10 DE AGOSTO','1317');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('131753','ATAHUALPA','1317');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('131850','OLMEDO','1318');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('131950','PUERTO LOPEZ','1319');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('131951','MACHALILLA','1319');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('131952','SALANGO','1319');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('132050','JAMA','1320');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('132150','JARAMIJO','1321');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('132250','SAN VICENTE','1322');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('132251','CANOA','1322');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('140150','MACAS','1401');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('140153','GENERAL PROAÑO','1401');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('140156','SAN ISIDRO','1401');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('140157','SEVILLA DON BOSCO','1401');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('140158','SINAI','1401');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('140160','ZUÑA (ZUÑAC)','1401');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('140162','CUCHAENTZA','1401');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('140164','RIO BLANCO','1401');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('140250','GUALAQUIZA','1402');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('140251','AMAZONAS (ROSARIO DE CUYES)','1402');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('140253','BOMBOIZA','1402');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('140254','CHIGUINDA','1402');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('140255','EL ROSARIO','1402');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('140256','NUEVA TARQUI','1402');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('140258','EL IDEAL','1402');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('140350','GRAL. LEONIDAS PLAZA GUTIERREZ','1403');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('140353','SAN ANTONIO (CAB EN SAN ANTONIO CENTRO)','1403');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('140357','STA SUSANA DE CHIVIAZA (CAB EN CHIVIAZA)','1403');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('140358','YUNGANZA (CAB EN EL ROSARIO)','1403');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('140450','PALORA (METZERA)','1404');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('140451','ARAPICOS','1404');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('140452','CUMANDA (CAB EN COLONIA AGRICOLA SEVILLA DEL ORO)','1404');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('140454','SANGAY (CAB EN NAYAMANACA)','1404');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('140455','16 DE AGOSTO','1404');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('140550','SANTIAGO DE MENDEZ','1405');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('140552','CHUPIANZA','1405');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('140553','PATUCA','1405');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('140554','SAN LUIS DE EL ACHO (CAB EN EL ACHO)','1405');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('140556','TAYUZA','1405');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('140557','SAN FRANCISCO DE CHINIMBIMI','1405');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('140650','SUCUA','1406');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('140651','ASUNCION','1406');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('140652','HUAMBI','1406');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('140655','SANTA MARIANITA DE JESUS','1406');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('140750','HUAMBOYA','1407');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('140751','CHIGUAZA','1407');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('140850','SAN JUAN BOSCO','1408');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('140852','SAN CARLOS DE LIMON','1408');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('140854','SAN CARLOS DE LIMON, SANTIAGO DE PANANZA','1408');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('140950','TAISHA','1409');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('140952','MACUMA','1409');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('141050','LOGROÑO','1410');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('141052','SHIMPIS','1410');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('141150','PABLO SEXTO','1411');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('141250','SANTIAGO','1412');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('141251','SAN JOSE DE MORONA','1412');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('150150','TENA','1501');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('150151','AHUANO','1501');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('150153','CHONTAPUNTA','1501');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('150154','PANO','1501');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('150155','PUERTO MISAHUALLI','1501');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('150156','PUERTO NAPO','1501');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('150157','TALAG','1501');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('150158','SAN JUAN DE MUYUNA','1501');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('150350','ARCHIDONA','1503');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('150352','COTUNDO','1503');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('150354','SAN PABLO DE USHPAYACU','1503');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('150356','HATUN SUMAKU','1503');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('150450','EL CHACO','1504');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('150451','GONZALO DIAZ DE PINEDA (EL BOMBON)','1504');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('150452','LINARES','1504');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('150454','SANTA ROSA','1504');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('150455','SARDINAS','1504');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('150750','BAEZA','1507');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('150751','COSANGA','1507');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('150752','CUYUJA','1507');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('150753','PAPALLACTA','1507');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('150754','SAN FRANCISCO DE BORJA (VIRGILIO DAVILA)','1507');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('150756','SUMACO','1507');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('150950','CARLOS JULIO AROSEMENA TOLA','1509');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('160150','PUYO','1601');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('160152','CANELOS','1601');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('160154','DIEZ DE AGOSTO','1601');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('160155','FATIMA','1601');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('160156','MONTALVO (ANDOAS)','1601');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('160159','RIO TIGRE','1601');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('160161','SARAYACU','1601');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('160162','SIMON BOLIVAR (CAB. EN MUSHULLACTA)','1601');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('160163','TARQUI','1601');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('160164','TENIENTE HUGO ORTIZ','1601');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('160165','VERACRUZ (INDILLAMA) (CAB. EN INDILLAMA)','1601');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('160166','EL TRIUNFO','1601');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('160250','MERA','1602');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('160251','MADRE TIERRA','1602');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('160252','SHELL','1602');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('160350','SANTA CLARA','1603');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('160351','SAN JOSE','1603');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('160450','ARAJUNO','1604');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('160451','CURARAY','1604');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('170150','QUITO','1701');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('170151','ALANGASI','1701');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('170152','AMAGUAÑA','1701');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('170154','CALACALI','1701');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('170155','CALDERON (CARAPUNGO)','1701');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('170156','CONOCOTO','1701');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('170157','CUMBAYA','1701');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('170158','CHAVEZPAMBA','1701');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('170159','CHECA (CHILPA)','1701');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('170160','EL QUINCHE','1701');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('170161','GUALEA','1701');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('170162','GUANGOPOLO','1701');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('170163','GUAYLLABAMBA','1701');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('170164','LA MERCED','1701');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('170165','LLANO CHICO','1701');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('170166','LLOA','1701');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('170168','NANEGAL','1701');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('170169','NANEGALITO','1701');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('170170','NAYON','1701');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('170171','NONO','1701');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('170172','PACTO','1701');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('170174','PERUCHO','1701');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('170175','PIFO','1701');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('170176','PINTAG','1701');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('170177','POMASQUI','1701');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('170178','PUELLARO','1701');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('170179','PUEMBO','1701');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('170180','SAN ANTONIO','1701');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('170181','SAN JOSE DE MINAS','1701');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('170183','TABABELA','1701');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('170184','TUMBACO','1701');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('170185','YARUQUI','1701');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('170186','ZAMBIZA','1701');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('170250','CAYAMBE','1702');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('170251','ASCAZUBI','1702');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('170252','CANGAHUA','1702');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('170253','OLMEDO (PESILLO)','1702');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('170254','OTON','1702');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('170255','SANTA ROSA DE CUZUBAMBA','1702');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('170256','SAN JOSE DE AYORA','1702');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('170350','MACHACHI','1703');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('170351','ALOAG','1703');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('170352','ALOASI','1703');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('170353','CUTUGLAHUA','1703');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('170354','EL CHAUPI','1703');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('170355','MANUEL CORNEJO ASTORGA (TANDAPI)','1703');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('170356','TAMBILLO','1703');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('170357','UYUMBICHO','1703');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('170450','TABACUNDO','1704');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('170451','LA ESPERANZA','1704');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('170452','MALCHINGUI','1704');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('170453','TOCACHI','1704');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('170454','TUPIGACHI','1704');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('170550','SANGOLQUI','1705');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('170551','COTOGCHOA','1705');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('170552','RUMIPAMBA','1705');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('170750','SAN MIGUEL DE LOS BANCOS','1707');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('170751','MINDO','1707');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('170850','PEDRO VICENTE MALDONADO','1708');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('170950','PUERTO QUITO','1709');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('180150','AMBATO','1801');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('180151','AMBATILLO','1801');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('180152','ATAHUALPA (CHISALATA)','1801');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('180153','AUGUSTO N. MARTINEZ (MUNDUGLEO)','1801');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('180154','CONSTANTINO FERNANDEZ (CAB. EN CULLITAHUA)','1801');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('180155','HUACHI GRANDE','1801');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('180156','IZAMBA','1801');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('180157','JUAN BENIGNO VELA','1801');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('180158','MONTALVO','1801');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('180159','PASA','1801');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('180160','PICAIGUA','1801');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('180161','PILAGUIN (PILAHUIN)','1801');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('180162','QUISAPINCHA (QUIZAPINCHA)','1801');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('180163','SAN BARTOLOME DE PINLLOG','1801');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('180165','SANTA ROSA','1801');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('180166','TOTORAS','1801');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('180167','CUNCHIBAMBA','1801');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('180168','UNAMUNCHO','1801');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('180250','BAÑOS DE AGUA SANTA','1802');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('180252','RIO NEGRO','1802');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('180253','RIO VERDE','1802');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('180254','ULBA','1802');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('180350','CEVALLOS','1803');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('180450','MOCHA','1804');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('180451','PINGUILI','1804');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('180550','PATATE','1805');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('180551','EL TRIUNFO','1805');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('180553','SUCRE (CAB. EN SUCRE-PATATE URCU)','1805');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('180650','QUERO','1806');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('180651','RUMIPAMBA','1806');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('180652','YANAYACU - MOCHAPATA (CAB. EN YANAYACU)','1806');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('180750','PELILEO','1807');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('180751','BENITEZ (PACHANLICA)','1807');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('180752','BOLIVAR','1807');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('180753','COTALO','1807');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('180754','CHIQUICHA (CAB. EN CHIQUICHA GRANDE)','1807');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('180755','EL ROSARIO (RUMICHACA)','1807');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('180756','GARCIA MORENO (CHUMAQUI)','1807');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('180757','GUAMBALO (HUAMBALO)','1807');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('180758','SALASACA','1807');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('180850','PILLARO','1808');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('180852','EMILIO MARIA TERAN (RUMIPAMBA)','1808');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('180853','MARCOS ESPINEL (CHACATA)','1808');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('180854','PRESIDENTE URBINA (CHAGRAPAMBA -PATZUCUL)','1808');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('180855','SAN ANDRES','1808');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('180856','SAN JOSE DE POALO','1808');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('180857','SAN MIGUELITO','1808');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('180950','TISALEO','1809');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('180951','QUINCHICOTO','1809');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('190150','ZAMORA','1901');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('190151','CUMBARATZA','1901');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('190152','GUADALUPE','1901');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('190155','SABANILLA','1901');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('190156','TIMBARA','1901');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('190158','SAN CARLOS DE LAS MINAS','1901');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('190250','ZUMBA','1902');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('190251','CHITO','1902');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('190254','LA CHONTA','1902');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('190256','PUCAPAMBA','1902');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('190350','GUAYZIMI','1903');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('190351','ZURMI','1903');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('190352','NUEVO PARAISO','1903');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('190450','28 DE MAYO (SAN JOSE DE YACUAMBI)','1904');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('190451','LA PAZ','1904');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('190550','YANTZAZA (YANZATZA)','1905');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('190551','CHICAÑA','1905');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('190553','LOS ENCUENTROS','1905');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('190650','EL PANGUI','1906');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('190651','EL GUISME','1906');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('190652','PACHICUTZA','1906');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('190653','TUNDAYME','1906');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('190750','ZUMBI','1907');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('190752','TRIUNFO-DORADO','1907');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('190753','PANGUINTZA','1907');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('190850','PALANDA','1908');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('190852','SAN FRANCISCO DEL VERGEL','1908');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('190853','VALLADOLID','1908');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('190854','LA CANELA','1908');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('190950','PAQUISHA','1909');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('190951','BELLAVISTA','1909');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('190952','NUEVO QUITO','1909');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('200150','PUERTO BAQUERIZO MORENO','2001');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('200151','EL PROGRESO','2001');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('200250','PUERTO VILLAMIL','2002');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('200251','TOMAS DE BERLANGA (SANTO TOMAS)','2002');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('200350','PUERTO AYORA','2003');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('200351','BELLAVISTA','2003');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('200352','SANTA ROSA','2003');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('210150','NUEVA LOJA','2101');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('210152','DURENO','2101');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('210153','GENERAL FARFAN','2101');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('210155','EL ENO','2101');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('210156','PACAYACU','2101');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('210157','JAMBELI','2101');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('210158','SANTA CECILIA','2101');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('210160','10 DE AGOSTO','2101');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('210250','LUMBAQUI','2102');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('210251','EL REVENTADOR','2102');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('210252','GONZALO PIZARRO','2102');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('210350','PUERTO EL CARMEN DEL PUTUMAYO','2103');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('210351','PALMA ROJA','2103');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('210352','PUERTO BOLIVAR (PUERTO MONTUFAR)','2103');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('210450','SHUSHUFINDI','2104');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('210451','LIMONCOCHA','2104');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('210452','PAÑACOCHA','2104');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('210453','SAN ROQUE (CAB. EN SAN VICENTE)','2104');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('210454','SAN PEDRO DE LOS COFANES','2104');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('210455','SIETE DE JULIO','2104');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('210550','LA BONITA','2105');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('210554','SANTA BARBARA','2105');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('210650','EL DORADO DE CASCALES','2106');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('210651','SANTA ROSA DE SUCUMBIOS','2106');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('210652','SEVILLA','2106');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('210750','TARAPOA','2107');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('210752','AGUAS NEGRAS','2107');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('220150','PUERTO FRANCISCO DE ORELLANA (EL COCA)','2201');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('220151','DAYUMA','2201');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('220152','TARACOA (NUEVA ESPERANZA: YUCA)','2201');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('220153','ALEJANDRO LABAKA','2201');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('220154','EL DORADO','2201');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('220156','GARCIA MORENO','2201');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('220157','INES ARANGO (CAB. EN WESTERN)','2201');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('220158','LA BELLEZA','2201');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('220159','NUEVO PARAISO (CAB. EN UNION )','2201');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('220160','SAN JOSE DE GUAYUSA','2201');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('220161','SAN LUIS DE ARMENIA','2201');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('220250','NUEVO ROCAFUERTE','2202');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('220252','CONONACO','2202');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('220254','TIPUTINI','2202');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('220350','LA JOYA DE LOS SACHAS','2203');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('220351','ENOKANQUI','2203');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('220352','POMPEYA','2203');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('220353','SAN CARLOS','2203');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('220354','SAN SEBASTIAN DEL COCA','2203');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('220355','LAGO SAN PEDRO','2203');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('220356','RUMIPAMBA','2203');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('220357','TRES DE NOVIEMBRE','2203');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('220358','UNION MILAGREÑA','2203');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('220450','LORETO','2204');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('220451','AVILA (CAB. EN HUIRUNO)','2204');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('220452','PUERTO MURIALDO','2204');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('220453','SAN JOSE DE PAYAMINO','2204');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('220454','SAN JOSE DE DAHUANO','2204');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('220455','SAN VICENTE DE HUATICOCHA','2204');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('230150','SANTO DOMINGO DE LOS COLORADOS','2301');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('230151','ALLURIQUIN','2301');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('230152','PUERTO LIMON','2301');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('230153','LUZ DE AMERICA','2301');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('230154','SAN JACINTO DEL BUA','2301');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('230155','VALLE HERMOSO','2301');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('230156','EL ESFUERZO','2301');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('230157','SANTA MARIA DEL TOACHI','2301');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('240150','SANTA ELENA','2401');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('240151','ATAHUALPA','2401');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('240152','COLONCHE','2401');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('240153','CHANDUY','2401');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('240154','MANGLARALTO','2401');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('240156','SAN JOSE DE ANCON','2401');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('240250','LA LIBERTAD','2402');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('240350','SALINAS','2403');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('240351','ANCONCITO','2403');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('240352','JOSE LUIS TAMAYO (MUEY)','2403');
INSERT INTO parroquia (id_parroquia,nombre_parroquia,id_canton) VALUES ('900451','EL PIEDRERO','9004');
