INSERT INTO distrito (id_distrito,nombre_distrito,id_subzona) VALUES ('17D04','MANUELA SAENZ','9');
INSERT INTO distrito (id_distrito,nombre_distrito,id_subzona) VALUES ('08D04','QUININDE','19');
INSERT INTO distrito (id_distrito,nombre_distrito,id_subzona) VALUES ('01D01','CUENCA NORTE','12');
INSERT INTO distrito (id_distrito,nombre_distrito,id_subzona) VALUES ('01D02','CUENCA SUR','12');
INSERT INTO distrito (id_distrito,nombre_distrito,id_subzona) VALUES ('19D03','CHINCHIPE','1');
INSERT INTO distrito (id_distrito,nombre_distrito,id_subzona) VALUES ('03D01','AZOGUES','26');
INSERT INTO distrito (id_distrito,nombre_distrito,id_subzona) VALUES ('07D02','MACHALA','13');
INSERT INTO distrito (id_distrito,nombre_distrito,id_subzona) VALUES ('11D01','LOJA','5');
INSERT INTO distrito (id_distrito,nombre_distrito,id_subzona) VALUES ('06D01','RIOBAMBA','7');
INSERT INTO distrito (id_distrito,nombre_distrito,id_subzona) VALUES ('09D03','9 DE OCTUBRE','2');
INSERT INTO distrito (id_distrito,nombre_distrito,id_subzona) VALUES ('09D08','NUEVA PROSPERINA','2');
INSERT INTO distrito (id_distrito,nombre_distrito,id_subzona) VALUES ('09D07','PASCUALES','2');
INSERT INTO distrito (id_distrito,nombre_distrito,id_subzona) VALUES ('09D04','PORTETE','2');
INSERT INTO distrito (id_distrito,nombre_distrito,id_subzona) VALUES ('09D05','MODELO','2');
INSERT INTO distrito (id_distrito,nombre_distrito,id_subzona) VALUES ('11D02','CATAMAYO','5');
INSERT INTO distrito (id_distrito,nombre_distrito,id_subzona) VALUES ('17D02','CALDERON','9');
INSERT INTO distrito (id_distrito,nombre_distrito,id_subzona) VALUES ('21D02','LAGO AGRIO','16');
INSERT INTO distrito (id_distrito,nombre_distrito,id_subzona) VALUES ('20D01','GALAPAGOS','23');
INSERT INTO distrito (id_distrito,nombre_distrito,id_subzona) VALUES ('01D08','SIG SIG','12');
INSERT INTO distrito (id_distrito,nombre_distrito,id_subzona) VALUES ('09D23','SAMBORONDON','2');
INSERT INTO distrito (id_distrito,nombre_distrito,id_subzona) VALUES ('19D02','PAQUISHA','1');
INSERT INTO distrito (id_distrito,nombre_distrito,id_subzona) VALUES ('07D05','HUAQUILLAS','13');
INSERT INTO distrito (id_distrito,nombre_distrito,id_subzona) VALUES ('10D02','VALLE DEL AMANECER','20');
INSERT INTO distrito (id_distrito,nombre_distrito,id_subzona) VALUES ('11D06','CALVAS','5');
INSERT INTO distrito (id_distrito,nombre_distrito,id_subzona) VALUES ('09D19','DAULE','18');
INSERT INTO distrito (id_distrito,nombre_distrito,id_subzona) VALUES ('13D05','EL CARMEN','17');
INSERT INTO distrito (id_distrito,nombre_distrito,id_subzona) VALUES ('23D01','SANTO DOMINGO ESTE','24');
INSERT INTO distrito (id_distrito,nombre_distrito,id_subzona) VALUES ('23D02','SANTO DOMINGO OESTE','24');
INSERT INTO distrito (id_distrito,nombre_distrito,id_subzona) VALUES ('22D01','LA JOYA DE LOS SACHAS','6');
INSERT INTO distrito (id_distrito,nombre_distrito,id_subzona) VALUES ('09D24','DURAN','2');
INSERT INTO distrito (id_distrito,nombre_distrito,id_subzona) VALUES ('09D12','NARANJAL BALAO','18');
INSERT INTO distrito (id_distrito,nombre_distrito,id_subzona) VALUES ('09D10','PROGRESO','2');
INSERT INTO distrito (id_distrito,nombre_distrito,id_subzona) VALUES ('04D01','TULCAN','14');
INSERT INTO distrito (id_distrito,nombre_distrito,id_subzona) VALUES ('22D02','ORELLANA LORETO','6');
INSERT INTO distrito (id_distrito,nombre_distrito,id_subzona) VALUES ('09D01','SUR','2');
INSERT INTO distrito (id_distrito,nombre_distrito,id_subzona) VALUES ('18D03','BAÑOS','11');
INSERT INTO distrito (id_distrito,nombre_distrito,id_subzona) VALUES ('15D01','TENA','10');
INSERT INTO distrito (id_distrito,nombre_distrito,id_subzona) VALUES ('05D01','LATACUNGA','8');
INSERT INTO distrito (id_distrito,nombre_distrito,id_subzona) VALUES ('17D06','ELOY ALFARO','9');
INSERT INTO distrito (id_distrito,nombre_distrito,id_subzona) VALUES ('17D11','RUMIÑAHUI - MEJIA','4');
INSERT INTO distrito (id_distrito,nombre_distrito,id_subzona) VALUES ('18D01','AMBATO NORTE','11');
INSERT INTO distrito (id_distrito,nombre_distrito,id_subzona) VALUES ('13D04','24 DE MAYO','17');
INSERT INTO distrito (id_distrito,nombre_distrito,id_subzona) VALUES ('13D02','MANTA','17');
INSERT INTO distrito (id_distrito,nombre_distrito,id_subzona) VALUES ('17D07','QUITUMBE','9');
INSERT INTO distrito (id_distrito,nombre_distrito,id_subzona) VALUES ('19D01','ZAMORA','1');
INSERT INTO distrito (id_distrito,nombre_distrito,id_subzona) VALUES ('11D07','MACARA','5');
INSERT INTO distrito (id_distrito,nombre_distrito,id_subzona) VALUES ('02D04','SUBTROPICO','22');
INSERT INTO distrito (id_distrito,nombre_distrito,id_subzona) VALUES ('17D05','EUGENIO ESPEJO','9');
INSERT INTO distrito (id_distrito,nombre_distrito,id_subzona) VALUES ('90D01','EL PIEDRERO','26');
INSERT INTO distrito (id_distrito,nombre_distrito,id_subzona) VALUES ('05D06','SALCEDO','8');
INSERT INTO distrito (id_distrito,nombre_distrito,id_subzona) VALUES ('06D03','PALLATANGA','7');
INSERT INTO distrito (id_distrito,nombre_distrito,id_subzona) VALUES ('14D01','MORONA','3');
INSERT INTO distrito (id_distrito,nombre_distrito,id_subzona) VALUES ('06D05','GUANO','7');
INSERT INTO distrito (id_distrito,nombre_distrito,id_subzona) VALUES ('07D01','PASAJE','13');
INSERT INTO distrito (id_distrito,nombre_distrito,id_subzona) VALUES ('11D03','CATACOCHA','5');
INSERT INTO distrito (id_distrito,nombre_distrito,id_subzona) VALUES ('01D06','PAUTE','12');
INSERT INTO distrito (id_distrito,nombre_distrito,id_subzona) VALUES ('13D03','JIPIJAPA','17');
INSERT INTO distrito (id_distrito,nombre_distrito,id_subzona) VALUES ('13D12','ROCAFUERTE','17');
INSERT INTO distrito (id_distrito,nombre_distrito,id_subzona) VALUES ('10D01','CIUDAD BLANCA','20');
INSERT INTO distrito (id_distrito,nombre_distrito,id_subzona) VALUES ('17D10','CAYAMBE','4');
INSERT INTO distrito (id_distrito,nombre_distrito,id_subzona) VALUES ('17D03','LA DELICIA','9');
INSERT INTO distrito (id_distrito,nombre_distrito,id_subzona) VALUES ('18D02','AMBATO SUR','11');
INSERT INTO distrito (id_distrito,nombre_distrito,id_subzona) VALUES ('15D02','EL VALLE DE QUIJOS','10');
INSERT INTO distrito (id_distrito,nombre_distrito,id_subzona) VALUES ('16D01','PASTAZA','21');
INSERT INTO distrito (id_distrito,nombre_distrito,id_subzona) VALUES ('21D04','SHUSHUFINDI','16');
INSERT INTO distrito (id_distrito,nombre_distrito,id_subzona) VALUES ('24D02','LIBERTAD SALINAS','25');
INSERT INTO distrito (id_distrito,nombre_distrito,id_subzona) VALUES ('09D15','EL EMPALME','18');
INSERT INTO distrito (id_distrito,nombre_distrito,id_subzona) VALUES ('02D02','CHILLANES','22');
INSERT INTO distrito (id_distrito,nombre_distrito,id_subzona) VALUES ('13D07','CHONE','17');
INSERT INTO distrito (id_distrito,nombre_distrito,id_subzona) VALUES ('09D02','ESTEROS','2');
INSERT INTO distrito (id_distrito,nombre_distrito,id_subzona) VALUES ('04D02','MONTUFAR','14');
INSERT INTO distrito (id_distrito,nombre_distrito,id_subzona) VALUES ('12D04','VENTANAS','15');
INSERT INTO distrito (id_distrito,nombre_distrito,id_subzona) VALUES ('18D04','PATATE','11');
INSERT INTO distrito (id_distrito,nombre_distrito,id_subzona) VALUES ('09D11','JUJAN SIMON BOLIVAR','18');
INSERT INTO distrito (id_distrito,nombre_distrito,id_subzona) VALUES ('12D01','BABAHOYO','15');
INSERT INTO distrito (id_distrito,nombre_distrito,id_subzona) VALUES ('12D05','VINCES','15');
INSERT INTO distrito (id_distrito,nombre_distrito,id_subzona) VALUES ('18D06','QUERO','11');
INSERT INTO distrito (id_distrito,nombre_distrito,id_subzona) VALUES ('09D06','FLORIDA','2');
INSERT INTO distrito (id_distrito,nombre_distrito,id_subzona) VALUES ('17D01','NANEGAL','9');
INSERT INTO distrito (id_distrito,nombre_distrito,id_subzona) VALUES ('09D17','MILAGRO','18');
INSERT INTO distrito (id_distrito,nombre_distrito,id_subzona) VALUES ('17D09','TUMBACO','9');
INSERT INTO distrito (id_distrito,nombre_distrito,id_subzona) VALUES ('09D14','PEDRO CARBO','18');
INSERT INTO distrito (id_distrito,nombre_distrito,id_subzona) VALUES ('02D01','GUARANDA','22');
INSERT INTO distrito (id_distrito,nombre_distrito,id_subzona) VALUES ('09D21','YAGUACHI','18');
INSERT INTO distrito (id_distrito,nombre_distrito,id_subzona) VALUES ('23D03','LA CONCORDIA','24');
INSERT INTO distrito (id_distrito,nombre_distrito,id_subzona) VALUES ('17D12','NOROCCIDENTE','4');
INSERT INTO distrito (id_distrito,nombre_distrito,id_subzona) VALUES ('12D06','BUENA FE','15');
INSERT INTO distrito (id_distrito,nombre_distrito,id_subzona) VALUES ('13D01','PORTOVIEJO','17');
INSERT INTO distrito (id_distrito,nombre_distrito,id_subzona) VALUES ('09D18','NARANJITO MARCELINO MARIDUEÑA','18');
INSERT INTO distrito (id_distrito,nombre_distrito,id_subzona) VALUES ('03D03','LA TRONCAL','26');
INSERT INTO distrito (id_distrito,nombre_distrito,id_subzona) VALUES ('09D20','SALITRE','18');
INSERT INTO distrito (id_distrito,nombre_distrito,id_subzona) VALUES ('08D05','SAN LORENZO','19');
INSERT INTO distrito (id_distrito,nombre_distrito,id_subzona) VALUES ('12D03','QUEVEDO','15');
INSERT INTO distrito (id_distrito,nombre_distrito,id_subzona) VALUES ('05D04','DANSANTE','8');
INSERT INTO distrito (id_distrito,nombre_distrito,id_subzona) VALUES ('02D03','SAN MIGUEL','22');
INSERT INTO distrito (id_distrito,nombre_distrito,id_subzona) VALUES ('11D04','SABANILLA','5');
INSERT INTO distrito (id_distrito,nombre_distrito,id_subzona) VALUES ('07D04','PIÑAS','13');
INSERT INTO distrito (id_distrito,nombre_distrito,id_subzona) VALUES ('07D06','SANTA ROSA','13');
INSERT INTO distrito (id_distrito,nombre_distrito,id_subzona) VALUES ('05D03','PANGUA','8');
INSERT INTO distrito (id_distrito,nombre_distrito,id_subzona) VALUES ('13D11','SUCRE','17');
INSERT INTO distrito (id_distrito,nombre_distrito,id_subzona) VALUES ('24D01','SANTA ELENA','25');
INSERT INTO distrito (id_distrito,nombre_distrito,id_subzona) VALUES ('17D08','LOS CHILLOS','9');
INSERT INTO distrito (id_distrito,nombre_distrito,id_subzona) VALUES ('12D02','PUEBLOVIEJO','15');
INSERT INTO distrito (id_distrito,nombre_distrito,id_subzona) VALUES ('06D02','ALAUSI','7');
INSERT INTO distrito (id_distrito,nombre_distrito,id_subzona) VALUES ('09D13','BALZAR','18');
INSERT INTO distrito (id_distrito,nombre_distrito,id_subzona) VALUES ('07D03','ZARUMA','13');
INSERT INTO distrito (id_distrito,nombre_distrito,id_subzona) VALUES ('01D04','GUALACEO','12');
INSERT INTO distrito (id_distrito,nombre_distrito,id_subzona) VALUES ('10D03','TIERRA DEL SOL','20');
INSERT INTO distrito (id_distrito,nombre_distrito,id_subzona) VALUES ('19D04','YANTZAZA','1');
INSERT INTO distrito (id_distrito,nombre_distrito,id_subzona) VALUES ('14D02','SANGAY','3');
INSERT INTO distrito (id_distrito,nombre_distrito,id_subzona) VALUES ('16D02','ARAJUNO','21');
INSERT INTO distrito (id_distrito,nombre_distrito,id_subzona) VALUES ('09D16','EL TRIUNFO BUCAY','18');
INSERT INTO distrito (id_distrito,nombre_distrito,id_subzona) VALUES ('08D01','ESMERALDAS','19');
INSERT INTO distrito (id_distrito,nombre_distrito,id_subzona) VALUES ('13D10','PEDERNALES','17');
INSERT INTO distrito (id_distrito,nombre_distrito,id_subzona) VALUES ('09D09','CEIBOS','2');
INSERT INTO distrito (id_distrito,nombre_distrito,id_subzona) VALUES ('11D09','ZAPOTILLO','5');
INSERT INTO distrito (id_distrito,nombre_distrito,id_subzona) VALUES ('14D04','SUR','3');
INSERT INTO distrito (id_distrito,nombre_distrito,id_subzona) VALUES ('06D04','COLTA','7');
INSERT INTO distrito (id_distrito,nombre_distrito,id_subzona) VALUES ('09D22','PLAYAS','18');
INSERT INTO distrito (id_distrito,nombre_distrito,id_subzona) VALUES ('0','MAR TERRITORIAL','27');
INSERT INTO distrito (id_distrito,nombre_distrito,id_subzona) VALUES ('13D06','BOLIVAR JUNIN','17');
INSERT INTO distrito (id_distrito,nombre_distrito,id_subzona) VALUES ('08D03','ATACAMES','19');
INSERT INTO distrito (id_distrito,nombre_distrito,id_subzona) VALUES ('21D01','SUCUMBIOS','16');
INSERT INTO distrito (id_distrito,nombre_distrito,id_subzona) VALUES ('14D06','MENDEZ','3');
INSERT INTO distrito (id_distrito,nombre_distrito,id_subzona) VALUES ('18D05','PILLARO','11');
INSERT INTO distrito (id_distrito,nombre_distrito,id_subzona) VALUES ('14D03','CENTRO SUR','3');
INSERT INTO distrito (id_distrito,nombre_distrito,id_subzona) VALUES ('05D02','LA MANA','8');
INSERT INTO distrito (id_distrito,nombre_distrito,id_subzona) VALUES ('08D02','ELOY ALFARO','19');
INSERT INTO distrito (id_distrito,nombre_distrito,id_subzona) VALUES ('08D06','RIO VERDE','19');
INSERT INTO distrito (id_distrito,nombre_distrito,id_subzona) VALUES ('03D02','CAÑAR','26');
INSERT INTO distrito (id_distrito,nombre_distrito,id_subzona) VALUES ('04D03','ESPEJO','14');
INSERT INTO distrito (id_distrito,nombre_distrito,id_subzona) VALUES ('05D05','SIGCHOS','8');
INSERT INTO distrito (id_distrito,nombre_distrito,id_subzona) VALUES ('01D07','PONCE ENRIQUEZ','12');
INSERT INTO distrito (id_distrito,nombre_distrito,id_subzona) VALUES ('01D03','GIRON','12');
INSERT INTO distrito (id_distrito,nombre_distrito,id_subzona) VALUES ('13D08','PICHINCHA','17');
INSERT INTO distrito (id_distrito,nombre_distrito,id_subzona) VALUES ('13D09','PAJAN','17');
INSERT INTO distrito (id_distrito,nombre_distrito,id_subzona) VALUES ('21D03','PUTUMAYO','16');
INSERT INTO distrito (id_distrito,nombre_distrito,id_subzona) VALUES ('14D05','TAISHA','3');
INSERT INTO distrito (id_distrito,nombre_distrito,id_subzona) VALUES ('22D03','AGUARICO','6');
INSERT INTO distrito (id_distrito,nombre_distrito,id_subzona) VALUES ('11D08','SARAGURO','5');
INSERT INTO distrito (id_distrito,nombre_distrito,id_subzona) VALUES ('10D04','LAS GOLONDRINAS','20');
INSERT INTO distrito (id_distrito,nombre_distrito,id_subzona) VALUES ('01D05','NABON','12');
INSERT INTO distrito (id_distrito,nombre_distrito,id_subzona) VALUES ('11D05','ESPINDOLA','5');
